<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>Ernest for Eti-Osa</title>
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="icon" href="image/icon.png">
	<link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans|Roboto" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
	<nav id="webNav">
		<a href="index.html">
			<img src="image/logo.png" alt="Ernest logo shows integrity, dignity and selflessness" id="logo">
		</a>
		<ul id="top-menu">
			<li class="menu">
				<a id="menu-item">About</a>
				<ul class="sub-menu">
					<li><a href="about.html" id="sub-menu-item">About Ernest</a></li>
					<li><a href="" id="sub-menu-item">About ADP</a></li>
				</ul>
			</li>
			<li class="menu">
				<a id="menu-item">Join the Movement</a>
					<ul class="sub-menu">
						<li><a href="" id="sub-menu-item">Volunteer</a></li>
						<li><a href="" id="sub-menu-item">Voter’s Right</a></li>
						<li><a href="" id="sub-menu-item">Get Your PVC</a></li>
					</ul>
			</li>
			<li class="menu"><a href="" id="menu-item">Manifesto</a></li>
			<li class="menu">
				<a href="" id="menu-item">Donate</a>
			</li>
		</ul>
	</nav>
	<nav id="mobileNav">
		<div id="mobile-menu" class="container">
			<a href="index.html">
				<img src="image/logo.png" alt="Ernest logo shows integrity, dignity and selflessness" id="logo">
			</a>
			<div id="hamburgar">
				<button id="btnHamburgar" onclick="toogleMenu()">
					<i class="fa fa-bars"></i>
				</button>
			</div>
		</div>
		<div id="mobile-top-menu" hidden>
			<ul class="mobile-menu">
				<li class="mobile-menu-item">
					<a id="menu-item">About</a>
					<ul class="mobile-sub-menu">
						<li><a href="about.html" id="sub-menu-item" class="mobile-sub-menu-item">About Ernest</a></li>
						<li><a href="" id="sub-menu-item" class="mobile-sub-menu-item">About ADP</a></li>
					</ul>
				</li>
				<li class="mobile-menu-item">
					<a id="menu-item">Join the Movement</a>
						<ul class="mobile-sub-menu">
							<li><a href="" id="sub-menu-item" class="mobile-sub-menu-item">Volunteer</a></li>
							<li><a href="" id="sub-menu-item" class="mobile-sub-menu-item">Voter’s Right</a></li>
							<li><a href="" id="sub-menu-item" class="mobile-sub-menu-item">Get Your PVC</a></li>
						</ul>
				</li>
				<li class="mobile-menu-item"><a href="" id="menu-item">Manifesto</a></li>
				<li class="mobile-menu-item"><a href="" id="menu-item">Donate</a></li>
			</ul>
		</div>	
	</nav>
	<main>
		<article>
			<img id="img__homePage" alt="Ernest Osezua Oboh s the only credible alternative for results in Eti-Osa"
			src="image/ernest_adp_400px.jpg"
			srcset="image/ernest_adp_600px.jpg 600w,
				image/ernest_adp_800px.jpg 800w,
				image/ernest_adp.jpg">
			<section class="container">
				<h1>Join our revolutionary cause</h1>
				<div class="container">
					<div id="twoParts">
						<p id="homePage_text">
							Ernest Osezua Oboh is running to serve Eti-Osa citizens and to bring our values to Administration, but he can’t do it without your help. Sign up here to join Team Ernest and help collect signatures, make phone calls, and promote our cause. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</div>
					<div id="twoParts">
						<form>
							<input type="text" placeholder="First Name" required>
							<input type="text" placeholder="Last Name" required>
							<input type="text" placeholder="Email" required>
							<input type="text" placeholder="Phone Number" required>
							<input type="submit" value="Submit">
						</form>
					</div>
				</div>
			</section>
		</article>
		<div id="social">
			<p id="social">Our Social Media Channels</p>
			<div id="social">
				<a id="social" href="#">
					<img class="img__socialMediaIcons" src="image/facebook.png" alt="" href="jacking">
				</a>
				<a href="" id="social">
					<img class="img__socialMediaIcons" src="image/twitter.png" alt="">
				</a>
				<a href="" id="social">
					<img class="img__socialMediaIcons" src="image/youTube.png" alt="">
				</a>
				<a href="" id="social">
					<img class="img__socialMediaIcons" src="image/mail.png" alt="">
				</a>
			</div>
		</div>
	</main>
	<footer>
		<p>Copyright 2018. Ernest for Eti-Osa. All Rights Reserved | Courtesy of Team Ernest</p>
	</footer>
</body>
	<script async type="text/javascript">
		function toogleMenu(){
			let menu = document.getElementById('mobile-top-menu');
			menu.toggleAttribute('hidden');

			let btn = $('#btnHamburgar').css("background-color").toString();
			if(btn === 'rgba(0, 0, 0, 0)'){
				$('#btnHamburgar').css('background-color','rgb(227, 0, 7,0.8)');
			}else{
				$('#btnHamburgar').css('background-color','rgba(0, 0, 0, 0)');
			}
		}
	</script>
	<!-- <script type="text/javascript" src="app.js"></script> -->
</html>